{
  "expo": {
    "name": "servio-customer",
    "slug": "servio-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.servio.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to attach GPS coordinates to your address so service providers can find you.",
        "NSUserTrackingUsageDescription": "We use notifications to update you about your bookings.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.servio.customer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1a907759-59ee-4936-ba23-e3a2d9265b87"
      }
    }
  }
}
